{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": "npm install",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [{ "source": "/compte", "destination": "/compte/profil", "permanent": false }],
  "rewrites": [{ "source": "/evenement/:id", "destination": "/index.html" }]
}
